<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="10dip"
    android:paddingTop="1dp"
    android:paddingBottom="1dp">

    <!-- makes this layout resource available for databinding -->

    <Button
        android:id="@+id/add_button1"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:minHeight="1dip"
        android:text="A BIESLOOK"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/amount1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dip"
        android:text="0"
        android:textSize="24sp" />

    <Button
        android:id="@+id/delete_button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="1dip"
        android:minHeight="1dip"
        android:text="-"
        android:textSize="18sp" />

    <Button
        android:id="@+id/add_button2"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:insetLeft="20dp"
        android:minHeight="1dip"
        android:paddingStart="16dp"
        android:text="COLA ZERO"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/amount2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dip"
        android:text="0"
        android:textSize="24sp" />

    <Button
        android:id="@+id/delete_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="1dip"
        android:minHeight="1dip"
        android:text="-"
        android:textSize="18sp" />

</LinearLayout>